<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_return">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/id_search_view"
            style="@style/MySearchViewStyle"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search_bg"
            android:gravity="start" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/grey"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_frame"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>