<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

        <android.support.design.widget.TabLayout
                android:id="@+id/id_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_centerHorizontal="true"
                app:tabIndicatorColor="@color/tab_selected"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent" />

        <android.support.v4.view.ViewPager
                android:id="@+id/id_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/id_tab_layout" />

</RelativeLayout>
