<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/tab_layout_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED">

        <ImageView
            android:id="@+id/serach_btn"
            android:layout_width="180px"
            android:layout_height="132px"
            android:layout_alignParentLeft="true"
            android:padding="35px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/history_btn"
            android:layout_width="180px"
            android:layout_height="132px"
            android:layout_alignParentRight="true"
            android:padding="30px"
            android:src="@drawable/ic_listen_history" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="132px"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#000000"
            app:tabTextAppearance="@style/MainTabLayoutTextAppearance"
            app:tabTextColor="#878787" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_control_zone"
        android:layout_below="@id/tab_layout_zone" />


    <RelativeLayout
        android:id="@+id/id_control_zone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_play_bar_image"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@id/id_play_or_pause"
            android:layout_toRightOf="@id/id_play_bar_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_play_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:text="被驯服的象"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/id_play_bar_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="蔡健雅"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/id_play_or_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/id_current_list"
            android:background="@drawable/round_button_bg"
            android:scaleType="center"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/id_current_list"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_button_bg"
            android:padding="5dp"
            android:src="@drawable/ic_current_list" />

    </RelativeLayout>

</RelativeLayout>
