<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/half_grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:background="@drawable/gradient_black_shape" />

            <ImageView
                android:id="@+id/close_playing_btn"
                android:layout_width="76dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ic_down_close" />

            <com.rickon.ximalayakotlin.view.MarqueeTextView
                android:id="@+id/playing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginTop="105px"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/no_title"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/playing_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playing_title"
                android:layout_alignLeft="@id/playing_title"
                android:layout_marginTop="2dp"
                android:text="@string/no_title"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/playing_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playing_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_time"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/playing_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_time"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/back_15_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/previous_btn" />

            <ImageView
                android:id="@+id/previous_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/play_pause_btn"
                android:background="@drawable/play_btn_bg"
                android:padding="10dp"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/play_pause_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_btn_bg"
                android:padding="15dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/play_pause_btn"
                android:background="@drawable/play_btn_bg"
                android:padding="10dp"
                android:src="@drawable/ic_next" />

            <ImageView
                android:id="@+id/go_15_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/next_btn" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/download_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_download" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/countdown_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_countdown" />

        <ImageView
            android:id="@+id/list_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_list" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>