<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <ImageView android:id="@+id/id_image_cover"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_default_image"
               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_image_cover"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <TextView
                android:id="@+id/id_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="17dp"
                android:text="被驯服的象"/>

        <TextView
                android:id="@+id/id_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="10dp"
                android:text="蔡健雅"/>

    </LinearLayout>

</RelativeLayout>